# xinji2

./: .env.example  .gitignore  README.md  docker-compose.yml  业务逻辑.md  业务逻辑流程图.md  业务逻辑设计.md  数据库ER图.md  项目介绍.md  项目功能与亮点.md  项目核心难点与解决方案.md  项目背景介绍.md  项目预期与收获.md
.github/: copilot-instructions.md
file/: xinji.md  xinji_prompt.md
xinji-backend/: Dockerfile  pom.xml
xinji-backend/docs/: init-mongo.js  init.sql
xinji-backend/src/main/java/com/xinji/: XinjiApplication.java
xinji-backend/src/main/java/com/xinji/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java
xinji-backend/src/main/java/com/xinji/controller/: AnalysisController.java  AuthController.java  CheerQuoteController.java  CounselorController.java  DiaryController.java  OrderController.java  PaymentController.java  ReportController.java  UserController.java
xinji-backend/src/main/java/com/xinji/dto/request/: AddQuoteRequest.java  AnalysisRequest.java  CounselorChatRequest.java  CreateOrderRequest.java  DeleteAccountRequest.java  DiaryRequest.java  LoginRequest.java  PaymentRequest.java  SendCodeRequest.java  UpdateProfileRequest.java
xinji-backend/src/main/java/com/xinji/dto/response/: AiWeeklySummary.java  AnalysisResponse.java  ApiResponse.java  CounselorChatResponse.java  DiaryResponse.java  InsightsReportResponse.java  LoginResponse.java  OrderResponse.java  PageResponse.java  RecentDiariesResponse.java  UserProfileResponse.java  WechatPrepayResponse.java  WeeklyReportResponse.java
xinji-backend/src/main/java/com/xinji/entity/: CheerQuote.java  Diary.java  Order.java  PaymentRecord.java  User.java
xinji-backend/src/main/java/com/xinji/entity/mongo/: AnalysisResult.java  DiaryContent.java  WeeklyReport.java
xinji-backend/src/main/java/com/xinji/exception/: BusinessException.java  GlobalExceptionHandler.java
xinji-backend/src/main/java/com/xinji/mapper/: CheerQuoteMapper.java  DiaryRepository.java  OrderRepository.java  PaymentRecordRepository.java  UserRepository.java
xinji-backend/src/main/java/com/xinji/repository/: DiaryRepository.java  OrderRepository.java  PaymentRecordRepository.java  UserRepository.java
xinji-backend/src/main/java/com/xinji/repository/mongo/: AnalysisResultRepository.java  DiaryContentRepository.java  WeeklyReportRepository.java
xinji-backend/src/main/java/com/xinji/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityContext.java
xinji-backend/src/main/java/com/xinji/service/: AnalysisService.java  CheerQuoteService.java  CounselorService.java  DiaryService.java  OrderService.java  ReportService.java  UserService.java
xinji-backend/src/main/java/com/xinji/service/impl/: AnalysisServiceImpl.java  CheerQuoteServiceImpl.java  CounselorServiceImpl.java  DiaryServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
xinji-backend/src/main/java/com/xinji/task/: ScheduledTasks.java
xinji-backend/src/main/java/com/xinji/util/: AESUtil.java  PhoneUtil.java
xinji-backend/src/main/resources/: application.yml
xinji-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
xinji-frontend/src/: App.vue  components.d.ts  main.ts
xinji-frontend/src/api/: analysis.ts  cheer.ts  counselor.ts  diary.ts  order.ts  report.ts  request.ts  user.ts
xinji-frontend/src/components/: DiaryContributionGraph.vue
xinji-frontend/src/components/mental-training/: BreathingGuide.vue  CognitiveReframe.vue  EmotionNaming.vue  GratitudeExercise.vue  SmallGoalSetting.vue
xinji-frontend/src/router/: index.ts
xinji-frontend/src/store/: diary.ts  user.ts
xinji-frontend/src/styles/: main.scss  variables.scss
xinji-frontend/src/types/: index.ts
xinji-frontend/src/utils/: storage.ts
xinji-frontend/src/views/: AICounselor.vue  CheerStation.vue  DiaryDetail.vue  DiaryEdit.vue  DiaryList.vue  Insights.vue  Login.vue  MainLayout.vue  Membership.vue  MentalTraining.vue  MentalTrainingDetail.vue  MentalTrainingView.vue  NotFound.vue  Profile.vue  Report.vue  Settings.vue
xinji-frontend/src/views/mindfulness/: BreathingMeditation.vue
